FOO=bar
AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=nobi1007stacc1;AccountKey=nUg9VlSpOBIjle9mzs+hreH+AzynPkaXqXLzcre2gY+k36nz95EEfvPCc0uHj+lYV9ICf35SO8hYk/R7QKtXPA==;EndpointSuffix=core.windows.net